# exp-ockham.net.rdb

./: Ockham.Rdb.sln  README.md
api/lib/: DbParameterExtensions.cs  Ockham.Rdb.csproj
src/Ockham.Rdb.SqlClient/: Ockham.Rdb.SqlClient.csproj  SqlConnectionExtensions.cs  SqlExtensions.cs  SqlParameterExtensions.cs
src/lib/: DataTableCopier.cs  DbCommandExtensions.cs  DbConnectionExtensions.Execute.cs  DbConnectionExtensions.ExecuteProcedure.cs  DbConnectionExtensions.Factories.cs  DbConnectionExtensions.FillTable.cs  DbConnectionExtensions.OpenTable.cs  DbConnectionExtensions.QuoteIdentifier.cs  DbParameterExtensions.cs  DbProviderFactories.cs  NameMap.cs  Ockham.Rdb.csproj
src/lib/DataExtensions/: DataExtensions_Extender.cs  DataExtensions_Factory.cs  DataExtensions_Parameters.cs  ExtensionHelper.cs
src/lib/Extensions/: Delegates.cs  Extensionset.cs  ProviderExtensions.Extensionset.cs  ProviderExtensions.Uris.cs  ProviderExtensions.cs
src/lib/Internal/: EnumerableExtensions.cs
tests/lib/: Ockham.Rdb.Tests.csproj  RdbTest.cs
